# p5sem-3dj-g59

./: .gitignore  DDDNetCore.csproj  Program.cs  README.md  Startup.cs  appsettings.json  p5sem-3dj-g59.sln  package-lock.json  urls.json
Backend/src/: Backend.csproj  DDDNetCore.csproj  Program.cs  Startup.cs  appsettings.json  test.txt  update_context.bat
Backend/src/Controllers/: AppointmentController.cs  AuthController.cs  OperationRequestController.cs  OperationTypeController.cs  PatientController.cs  SpecializationController.cs  StaffController.cs  SurgeryRoomController.cs
Backend/src/Domain/Appointments/: Appointment.cs  AppointmentDTO.cs  AppointmentId.cs  AppointmentService.cs  AppointmentStatus.cs  CreateAppointmentDTO.cs  IAppointmentRepository.cs  UpdateAppointmentDTO.cs
Backend/src/Domain/Auth/: BackofficeRegisterDTO.cs  HospitalClaims.cs  HospitalRoles.cs  LoginDTO.cs  PatientRegisterDTO.cs  RoleType.cs
Backend/src/Domain/DomainLogs/: DomainLog.cs  DomainLogId.cs  IDomainLogRepository.cs  LogActionType.cs  LogObjectType.cs
Backend/src/Domain/OperationRequests/: CreateOperationRequestDTO.cs  IOperationRequestRepository.cs  ListOperationRequestDTO.cs  OperationRequest.cs  OperationRequestDTO.cs  OperationRequestId.cs  OperationRequestPriority.cs  OperationRequestService.cs  OperationRequestStatus.cs  RequestStatus.cs  UpdateOperationRequestDTO.cs  UpdatedOperationRequestDTO.cs
Backend/src/Domain/OperationTypes/: AddOperationTypeService.cs  AnaesthesiaTime.cs  CleaningTime.cs  IOperationTypeRepository.cs  OperationName.cs  OperationType.cs  OperationTypeDTO.cs  OperationTypeId.cs  Specialization.cs  Status.cs  SurgeryTime.cs  UpdateOperationService.cs  UpdatedOperationTypeDTO.cs
Backend/src/Domain/Patients/: Allergy.cs  FilterPatientDTO.cs  Gender.cs  IPatientRepository.cs  MedicalRecordNumber.cs  MedicalRecordNumberGenerator.cs  Patient.cs  PatientDTO.cs  PatientId.cs  PatientService.cs
Backend/src/Domain/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs  FullName.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs  PhoneNumber.cs  Slot.cs
Backend/src/Domain/Slots/: DaySlots.cs  ISlotRepository.cs  Slot.cs  SlotId.cs
Backend/src/Domain/Specializations/: CodeSpec.cs  Description.cs  Designation.cs  ISpecializationRepository.cs  Specialization.cs  SpecializationDTO.cs  SpecializationID.cs  SpecializationService.cs
Backend/src/Domain/Staffs/: FilterStaffDTO.cs  IStaffRepository.cs  LicenseNumber.cs  Staff.cs  StaffDTO.cs  StaffId.cs  StaffService.cs
Backend/src/Domain/SurgeryRooms/: ISurgeryRoomRepository.cs  OccupiedDTO.cs  RoomNumber.cs  RoomStatus.cs  RoomType.cs  SurgeryRoom.cs  SurgeryRoomDTO.cs  SurgeryRoomId.cs  SurgeryRoomService.cs
Backend/src/Infraestructure/: AppDbContext.cs  DDDSample1DbContext.cs  IdentityContext.cs  SchemaNames.cs  UnitOfWork.cs
Backend/src/Infraestructure/DomainLogs/: DomainLogEntityTypeConfiguration.cs  DomainLogRepository.cs
Backend/src/Infraestructure/OperationRequests/: OperationRequestEntityTypeConfiguration.cs  OperationRequestRepository.cs
Backend/src/Infraestructure/OperationTypes/: OperationTypeEntityTypeConfiguration.cs  OperationTypeRepository.cs
Backend/src/Infraestructure/Patients/: PatientEntityTypeConfiguration.cs  PatientRepository.cs
Backend/src/Infrastructure/: AppDbContext.cs  SchemaNames.cs  UnitOfWork.cs
Backend/src/Migrations/: 20241023142057_InitialIdentity.cs  20241023145301_Initial.Designer.cs  20241023145301_Initial.cs  20241023224044_InitialIdentity.Designer.cs  20241023224044_InitialIdentity.cs  20241024202848_InitialIdentity.Designer.cs  20241024202848_InitialIdentity.cs  20241024234633_InitialIdentity.Designer.cs  20241024234633_InitialIdentity.cs  20241025102925_InitialIdentity.Designer.cs  20241025102925_InitialIdentity.cs  20241025121722_InitialIdentity.Designer.cs  20241025121722_InitialIdentity.cs  20241025140740_InitialIdentity.Designer.cs  20241025140740_InitialIdentity.cs  20241025152430_InitialIdentity.Designer.cs  20241025152430_InitialIdentity.cs  20241025153348_InitialIdentity.Designer.cs  20241025153348_InitialIdentity.cs  20241025174213_InitialIdentity.Designer.cs  20241025174213_InitialIdentity.cs  20241025225559_InitialIdentity.Designer.cs  20241025225559_InitialIdentity.cs  20241026104753_InitialIdentity.Designer.cs  20241026104753_InitialIdentity.cs  20241026205744_InitialIdentity.Designer.cs  20241026205744_InitialIdentity.cs  20241026231031_InitialIdentity.Designer.cs  20241026231031_InitialIdentity.cs  20241026234654_InitialIdentity.Designer.cs  20241026234654_InitialIdentity.cs  20241027123056_InitialIdentity.Designer.cs  20241027123056_InitialIdentity.cs  20241027124120_InitialIdentity.Designer.cs  20241027124120_InitialIdentity.cs  20241027125157_InitialIdentity.Designer.cs  20241027125157_InitialIdentity.cs  20241027130621_InitialIdentity.Designer.cs  20241027130621_InitialIdentity.cs  20241027154628_InitialIdentity.Designer.cs  (+42 more)
Backend/src/Properties/: launchSettings.json
Backend/test/: DDDNetCoreTest.csproj
Backend/test/ControllerTests/: AuthControllerTest.cs  OperationRequestControllerMockTests.cs  OperationRequestTests.cs  OperationTypeControllerMockTests.cs  PatientControllerTest.cs
Backend/test/ServiceTests/: OperationRequestServiceTests.cs  PatientServiceTest.cs
(+722 files in other folders)
