# Blender MTL File: 'Door_Component_BI3.blend'
# Material Count: 3

newmtl Door
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.040000 0.040000 0.040000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/Door_C.jpg
map_Bump -bm 0.100000 textures/Door_C.jpg
map_Ks  textures/Door_C.jpg

newmtl Glossy
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/Door_C.jpg
refl  textures/Reflexion.jpg

newmtl Glossy_Reflexion.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/Reflexion.jpg
refl  textures/Reflexion.jpg
