<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel> 
  </PropertyGroup>
 
  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <!-- <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />-->
    <!-- <PackageReference Include="Moq" Version="4.20.72" /> -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <!-- <PackageReference Include="xunit" Version="2.9.2" />-->
    <!-- <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"> -->
      <!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
      <!-- <PrivateAssets>all</PrivateAssets>-->
    <!-- </PackageReference>-->
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DDDNetCoreTest" />
  </ItemGroup>

</Project>
